<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/loanAmountTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah Pinjaman"
            app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/loanAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loanAmountTitle"/>

    <TextView
            android:id="@+id/loanTenureTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lama Pinjaman"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/loanAmount"/>

    <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/loanTenure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loanTenureTitle"/>

    <TextView
            android:id="@+id/installmentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cicilan"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/loanTenure"/>

    <TextView
            android:id="@+id/installment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp500.000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toBottomOf="@id/installmentTitle"/>
</android.support.constraint.ConstraintLayout>